<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de cuprins</title>
    <style>
        body {
    background-color: rgb(238, 224, 192);
    font-family: Helvetica;
}

h2 {
    color:rgb(177, 141, 25);
    font-size: 30px;
}

p {
    color:rgb(147, 117, 17);
}

li {
    color: rgb(177, 141, 25);
    list-style-type:none;
}

tr {
    color: rgb(177, 141, 25);
}

a {
    text-decoration: none;
    color: rgb(118, 93, 12);
}

.fisa {
    padding: 0px 20px;
}

.anul {
    padding: 0px 20px;
}

#lista_pas {
    margin-top: 50px;
    font-size: large;
    font-weight: 700;
}

table {
    border: solid rgb(118, 93, 12);
    padding: 10px;
}

ul {
    border: solid rgb(118, 93, 12);
    padding: 10px;
    width: 200px;
}

img {
    border-radius: 15%;
    height: 250px;
    display: block;
    margin-left: 100px;
    margin-right: auto;
}

img:hover{
    transition: 0.5s;
    transform:scale3d(1, 1, 1);
    opacity: 0.75;
    cursor: pointer;
}

#cuprins_title {
    text-align: center;
    color:goldenrod;
}

#cuprins_img {
    height: 350px;
    border-radius: 0px;
    margin-bottom: 20px;
    display: block;
    margin: auto;
}

#cuprins_img:hover {
    opacity: .9;
    border-radius: 40px;
    transform: scale3d(1, 1, 1);
}

.alta_viata {
    display: flex;
    align-items: center;
}

button{
    margin-right: 550px;
    height: 70px;
    width: 180px;
    border-radius: 20px;
    font-size: 24px;
    border: none;
    color: rgb(118, 93, 12);
    background-color: rgb(210, 196, 163);
}

button:hover{
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: .7;
    transition: .3s;
    cursor: pointer;
}

#slideshow img {
            margin-left: 550px;
            width: 300px;
            height: auto;
            display: none;
        }
        
        .slide-links {
            text-align: center;
            text-decoration: none;
            margin-right: 30px;
        }
        .slide-links a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(118, 93, 12);
        }
    </style>
</head>
<body>
    <div id="slideshow">
        <a href="Ceban_Artiom_CV.html">
            <img src="img/personal_photo.jpg" alt="Numele Colegului 1">
        </a>
        <a href="Baciu_Petru_Rares.html">
            <img src="img/Baciu_Petru_Personal_Photo.jpg" alt="Numele Colegului 2">
        </a>
        <a href="Nicoara_Paul_CV.html">
            <img src="img/Nicoara_Paul_Personal_Photo.jpg" alt="Numele Colegului 1">
        </a>
        <a href="Serban_Luca_Daniel_CV.html">
            <img src="img/Serban_Luca_Daniel_Photo.jpg" alt="Numele Colegului 2">
        </a>
    </div>
    
    <div class="slide-links" id="slideLinks">
        <a href="Ceban_Artiom_CV.html">Ceban Artiom</a>
        <a href="Baciu_Petru_Rares.html">Baciu Petru-Rares</a>
        <a href="Nicoara_Paul_CV.html">Nicoara Paul-Nicolae</a>
        <a href="Serban_Luca_Daniel_CV.html">Serban Luca Daniel</a>
    </div>
    <script>
        var slideIndex = 0;
        var slides = document.getElementById("slideshow").getElementsByTagName("img");
        var linksContainer = document.getElementById("slideLinks").getElementsByTagName("a");
    
        function showSlides() {
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
    
            slides[slideIndex - 1].style.display = "block";

            updateLinks();
    
            setTimeout(showSlides, 3000);
        }
    
        function updateLinks() {
            for (var i = 0; i < linksContainer.length; i++) {
                linksContainer[i].style.display = "none";
            }

            linksContainer[slideIndex - 1].style.display = "inline";
        }
    
        showSlides();
    </script>
</body>
</html>